(venv) PS C:\Users\Nico\Documents\Causal\rel_component> python -m spacy project run all_gpu
ℹ Running workflow 'all_gpu'

==================================== data ====================================

=========================== Initializing pipeline ===========================
[2023-01-17 15:22:57,174] [INFO] Set up nlp object from config
[2023-01-17 15:22:57,180] [INFO] Pipeline: ['transformer', 'relation_extractor']
[2023-01-17 15:22:57,183] [INFO] Created vocabulary
[2023-01-17 15:22:57,184] [INFO] Finished initializing nlp object
Some weights of the model checkpoint at roberta-base were not used when initializing RobertaModel: ['lm_head.layer_norm.bias', 'lm_head.layer_norm.weight', 'lm_head.dense.bias', 'lm_head.decoder.weight', 'lm_head.bias', 'lm_head.dense.weight']
- This IS expected if you are initializing RobertaModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing RobertaModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
[2023-01-17 15:23:20,190] [INFO] Initialized pipeline components: ['transformer', 'relation_extractor']
✔ Initialized pipeline

============================= Training pipeline =============================
ℹ Pipeline: ['transformer', 'relation_extractor']
ℹ Initial learn rate: 0.0
E    #       LOSS TRANS...  LOSS RELAT...  REL_MICRO_P  REL_MICRO_R  REL_MICRO_F  SCORE
---  ------  -------------  -------------  -----------  -----------  -----------  ------
  0       0           0.00           0.21        41.88         4.03         7.36    0.07
  0     100           3.11          19.70        85.53        10.70        19.02    0.19
  0     200           1.29           7.57        91.39        20.08        32.93    0.33
  0     300           0.69           6.90        91.29        23.29        37.11    0.37
  0     400           0.60           6.03        58.82        45.02        51.00    0.51
  0     500           0.56           4.76        85.80        22.39        35.51    0.36
  0     600           0.27           4.45        82.25        28.23        42.03    0.42
  0     700           0.56           5.29        94.92        15.39        26.49    0.26
  0     800           0.54           6.59        56.36        33.17        41.76    0.42
  0     900           0.56           6.43        93.08        19.92        32.81    0.33
  0    1000           0.44           4.07        87.79        21.89        35.05    0.35
✔ Saved pipeline to output directory
training\model-last

================================== evaluate ==================================
Running command: 'C:\Users\Nico\Documents\Causal\venv\Scripts\python.exe' ./scripts/evaluate.py training/model-best data/my_test.spacy False
5981it [10:51,  9.18it/s]
5981it [00:01, 3256.89it/s]

Random baseline:
threshold 0.00   {'rel_micro_p': '40.47', 'rel_micro_r': '100.00', 'rel_micro_f': '57.62'}
threshold 0.05   {'rel_micro_p': '40.52', 'rel_micro_r': '94.90', 'rel_micro_f': '56.79'}
threshold 0.10   {'rel_micro_p': '40.45', 'rel_micro_r': '89.65', 'rel_micro_f': '55.74'}
threshold 0.20   {'rel_micro_p': '40.51', 'rel_micro_r': '79.96', 'rel_micro_f': '53.78'}
threshold 0.30   {'rel_micro_p': '40.61', 'rel_micro_r': '70.34', 'rel_micro_f': '51.49'}
threshold 0.40   {'rel_micro_p': '40.21', 'rel_micro_r': '59.72', 'rel_micro_f': '48.06'}
threshold 0.50   {'rel_micro_p': '40.18', 'rel_micro_r': '49.87', 'rel_micro_f': '44.50'}
threshold 0.60   {'rel_micro_p': '39.94', 'rel_micro_r': '39.64', 'rel_micro_f': '39.79'}
threshold 0.70   {'rel_micro_p': '39.77', 'rel_micro_r': '29.73', 'rel_micro_f': '34.02'}
threshold 0.80   {'rel_micro_p': '39.79', 'rel_micro_r': '19.89', 'rel_micro_f': '26.53'}
threshold 0.90   {'rel_micro_p': '38.38', 'rel_micro_r': '9.79', 'rel_micro_f': '15.60'}
threshold 0.99   {'rel_micro_p': '41.86', 'rel_micro_r': '1.12', 'rel_micro_f': '2.17'}
threshold 1.00   {'rel_micro_p': '37.50', 'rel_micro_r': '0.12', 'rel_micro_f': '0.25'}

Results of the trained model:
threshold 0.00   {'rel_micro_p': '40.47', 'rel_micro_r': '100.00', 'rel_micro_f': '57.62'}
threshold 0.05   {'rel_micro_p': '63.25', 'rel_micro_r': '98.39', 'rel_micro_f': '77.00'}
threshold 0.10   {'rel_micro_p': '67.55', 'rel_micro_r': '95.60', 'rel_micro_f': '79.17'}
threshold 0.20   {'rel_micro_p': '73.29', 'rel_micro_r': '90.93', 'rel_micro_f': '81.17'}
threshold 0.30   {'rel_micro_p': '77.55', 'rel_micro_r': '87.98', 'rel_micro_f': '82.43'}
threshold 0.40   {'rel_micro_p': '80.67', 'rel_micro_r': '86.28', 'rel_micro_f': '83.38'}
threshold 0.50   {'rel_micro_p': '83.44', 'rel_micro_r': '84.82', 'rel_micro_f': '84.12'}
threshold 0.60   {'rel_micro_p': '85.53', 'rel_micro_r': '83.74', 'rel_micro_f': '84.63'}
threshold 0.70   {'rel_micro_p': '88.16', 'rel_micro_r': '82.94', 'rel_micro_f': '85.47'}
threshold 0.80   {'rel_micro_p': '90.56', 'rel_micro_r': '81.88', 'rel_micro_f': '86.01'}
threshold 0.90   {'rel_micro_p': '92.81', 'rel_micro_r': '80.85', 'rel_micro_f': '86.42'}
threshold 0.99   {'rel_micro_p': '96.47', 'rel_micro_r': '77.94', 'rel_micro_f': '86.22'}
threshold 1.00   {'rel_micro_p': '98.08', 'rel_micro_r': '72.96', 'rel_micro_f': '83.68'}
