============================= Training pipeline =============================
ℹ Pipeline: ['transformer', 'relation_extractor']
ℹ Initial learn rate: 0.0
E    #       LOSS TRANS...  LOSS RELAT...  REL_MICRO_P  REL_MICRO_R  REL_MICRO_F  SCORE
---  ------  -------------  -------------  -----------  -----------  -----------  ------
ℹ Could not determine any instances in doc.
  0       0           0.00           0.00        41.88         4.03         7.36    0.07
ℹ Could not determine any instances in doc.
  0     100           3.97          18.42        89.36        13.83        23.95    0.24
  0     200           0.95           8.79        48.95        73.17        58.66    0.59
ℹ Could not determine any instances in doc.
  0     300           0.84           7.80        91.36         6.09        11.42    0.11
  0     400           0.63           6.39        85.44        26.09        39.97    0.40
ℹ Could not determine any instances in doc.
  0     500           0.42           5.38        90.79        11.36        20.19    0.20
ℹ Could not determine any instances in doc.
  0     600           0.54           4.63        95.24        14.81        25.64    0.26
  0     700           0.36           4.21        47.34        76.87        58.59    0.59
ℹ Could not determine any instances in doc.
  0     800           0.52           5.11        91.84        21.32        34.60    0.35
  0     900           0.38           4.86        93.02        16.46        27.97    0.28
ℹ Could not determine any instances in doc.
ℹ Could not determine any instances in doc.
  0    1000           0.36           4.29        44.38        90.95        59.65    0.60
✔ Saved pipeline to output directory
Results of the trained model:
threshold 0.00   {'rel_micro_p': '37.61', 'rel_micro_r': '100.00', 'rel_micro_f': '54.67'}
threshold 0.05   {'rel_micro_p': '39.66', 'rel_micro_r': '99.69', 'rel_micro_f': '56.75'}
threshold 0.10   {'rel_micro_p': '40.12', 'rel_micro_r': '99.15', 'rel_micro_f': '57.13'}
threshold 0.20   {'rel_micro_p': '41.46', 'rel_micro_r': '98.60', 'rel_micro_f': '58.37'}
threshold 0.30   {'rel_micro_p': '43.40', 'rel_micro_r': '98.14', 'rel_micro_f': '60.18'}
threshold 0.40   {'rel_micro_p': '45.60', 'rel_micro_r': '97.65', 'rel_micro_f': '62.17'}
threshold 0.50   {'rel_micro_p': '48.27', 'rel_micro_r': '97.05', 'rel_micro_f': '64.48'}
threshold 0.60   {'rel_micro_p': '51.42', 'rel_micro_r': '96.22', 'rel_micro_f': '67.02'}
threshold 0.70   {'rel_micro_p': '55.48', 'rel_micro_r': '95.23', 'rel_micro_f': '70.11'}
threshold 0.80   {'rel_micro_p': '61.14', 'rel_micro_r': '92.94', 'rel_micro_f': '73.76'}
threshold 0.90   {'rel_micro_p': '71.09', 'rel_micro_r': '87.83', 'rel_micro_f': '78.58'}
threshold 0.99   {'rel_micro_p': '92.35', 'rel_micro_r': '42.37', 'rel_micro_f': '58.09'}
threshold 1.00   {'rel_micro_p': '93.37', 'rel_micro_r': '15.12', 'rel_micro_f': '26.03'}
(venv) PS C:\Users\Nico\Documents\Causal\rel_component> python -m spacy project run all_gpu
ℹ Running workflow 'all_gpu'

==================================== data ====================================
ℹ Skipping 'data': nothing changed

================================= train_gpu =================================
Running command: 'C:\Users\Nico\Documents\Causal\venv\Scripts\python.exe' -m spacy train configs/rel_trf.cfg --output training --paths.train data/my_train.spacy --paths.dev data/my_dev.spacy -c ./scripts/custom_functions.py --gpu-id 0
ℹ Saving to output directory: training
ℹ Using GPU: 0

=========================== Initializing pipeline ===========================
[2023-01-17 12:41:53,490] [INFO] Set up nlp object from config
[2023-01-17 12:41:53,496] [INFO] Pipeline: ['transformer', 'relation_extractor']
[2023-01-17 12:41:53,499] [INFO] Created vocabulary
[2023-01-17 12:41:53,499] [INFO] Finished initializing nlp object
Some weights of the model checkpoint at roberta-base were not used when initializing RobertaModel: ['lm_head.layer_norm.bias', 'lm_head.dense.weight', 'lm_head.dense.bias', 'lm_head.decoder.weight', 'lm_head.layer_norm.weight', 'lm_head.bias']
- This IS expected if you are initializing RobertaModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing RobertaModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
[2023-01-17 12:42:17,134] [INFO] Initialized pipeline components: ['transformer', 'relation_extractor']
✔ Initialized pipeline

============================= Training pipeline =============================
ℹ Pipeline: ['transformer', 'relation_extractor']
ℹ Initial learn rate: 0.0
E    #       LOSS TRANS...  LOSS RELAT...  REL_MICRO_P  REL_MICRO_R  REL_MICRO_F  SCORE
---  ------  -------------  -------------  -----------  -----------  -----------  ------
ℹ Could not determine any instances in doc.
  0       0           0.00           0.00        41.88         4.03         7.36    0.07
ℹ Could not determine any instances in doc.
  0     100           3.97          18.42        89.36        13.83        23.95    0.24
  0     200           0.95           8.79        48.95        73.17        58.66    0.59
ℹ Could not determine any instances in doc.
  0     300           0.84           7.80        91.36         6.09        11.42    0.11
  0     400           0.63           6.39        85.44        26.09        39.97    0.40
ℹ Could not determine any instances in doc.
  0     500           0.42           5.38        90.79        11.36        20.19    0.20
ℹ Could not determine any instances in doc.
  0     600           0.54           4.63        95.60        14.32        24.91    0.25
  0     700           0.31           4.42        85.85        21.98        34.99    0.35
ℹ Could not determine any instances in doc.
  0     800           0.73           4.79        87.82        25.51        39.54    0.40
  0     900           0.33           4.93        95.83        18.93        31.62    0.32
ℹ Could not determine any instances in doc.
ℹ Could not determine any instances in doc.
  0    1000           0.21           4.78        89.44        23.70        37.48    0.37
ℹ Could not determine any instances in doc.
  0    1100           0.50           5.81        84.66        26.34        40.18    0.40
ℹ Could not determine any instances in doc.
  0    1200           0.41           5.09        98.16        13.17        23.22    0.23
ℹ Could not determine any instances in doc.
  0    1300           0.28           5.17        79.14        27.16        40.44    0.40
ℹ Could not determine any instances in doc.
  0    1400           0.40           3.15        92.75        21.07        34.34    0.34
ℹ Could not determine any instances in doc.
ℹ Could not determine any instances in doc.
  0    1500           0.29           4.22        45.88        79.26        58.12    0.58
ℹ Could not determine any instances in doc.
ℹ Could not determine any instances in doc.
ℹ Could not determine any instances in doc.
  0    1600           0.45           6.81        89.38        24.94        39.00    0.39
  0    1700           0.23           4.38        91.11        23.62        37.52    0.38
  0    1800           0.33           3.70        89.60        24.12        38.00    0.38
  0    1900           0.29           3.43        88.95        25.19        39.26    0.39
  0    2000           0.33           3.57        90.48        23.46        37.25    0.37
✔ Saved pipeline to output directory
training\model-last

================================== evaluate ==================================
Running command: 'C:\Users\Nico\Documents\Causal\venv\Scripts\python.exe' ./scripts/evaluate.py training/model-best data/my_test.spacy False
3503it [04:29,  5.76it/s]ℹ Could not determine any instances in doc - returning doc as is.
3587it [04:41,  7.19it/s]ℹ Could not determine any instances in doc - returning doc as is.
6437it [11:27,  9.36it/s]
6437it [00:01, 3331.03it/s]

Random baseline:
threshold 0.00   {'rel_micro_p': '37.61', 'rel_micro_r': '100.00', 'rel_micro_f': '54.67'}
threshold 0.00   {'rel_micro_p': '37.61', 'rel_micro_r': '100.00', 'rel_micro_f': '54.67'}
threshold 0.05   {'rel_micro_p': '39.61', 'rel_micro_r': '99.19', 'rel_micro_f': '56.62'}
threshold 0.10   {'rel_micro_p': '41.43', 'rel_micro_r': '98.68', 'rel_micro_f': '58.36'}
threshold 0.20   {'rel_micro_p': '44.96', 'rel_micro_r': '97.36', 'rel_micro_f': '61.52'}
threshold 0.30   {'rel_micro_p': '47.99', 'rel_micro_r': '95.62', 'rel_micro_f': '63.91'}
threshold 0.40   {'rel_micro_p': '51.04', 'rel_micro_r': '93.68', 'rel_micro_f': '66.07'}
threshold 0.50   {'rel_micro_p': '54.09', 'rel_micro_r': '91.32', 'rel_micro_f': '67.94'}
threshold 0.60   {'rel_micro_p': '57.59', 'rel_micro_r': '88.33', 'rel_micro_f': '69.72'}
threshold 0.70   {'rel_micro_p': '61.45', 'rel_micro_r': '84.42', 'rel_micro_f': '71.13'}
threshold 0.80   {'rel_micro_p': '66.54', 'rel_micro_r': '78.56', 'rel_micro_f': '72.05'}
threshold 0.90   {'rel_micro_p': '73.91', 'rel_micro_r': '69.16', 'rel_micro_f': '71.45'}
threshold 0.99   {'rel_micro_p': '86.79', 'rel_micro_r': '37.74', 'rel_micro_f': '52.61'}
threshold 1.00   {'rel_micro_p': '91.96', 'rel_micro_r': '18.20', 'rel_micro_f': '30.38'}
