================================= train_gpu =================================
Running command: 'C:\Users\Nico\Documents\Causal\venv\Scripts\python.exe' -m spacy train configs/rel_trf.cfg --output training --paths.train data/my_train.spacy --paths.dev data/my_dev.spacy -c ./scripts/custom_functions.py --gpu-id 0
ℹ Saving to output directory: training
ℹ Using GPU: 0

=========================== Initializing pipeline ===========================
[2023-01-17 13:17:11,786] [INFO] Set up nlp object from config
[2023-01-17 13:17:11,792] [INFO] Pipeline: ['transformer', 'relation_extractor']
[2023-01-17 13:17:11,795] [INFO] Created vocabulary
[2023-01-17 13:17:11,795] [INFO] Finished initializing nlp object
Some weights of the model checkpoint at roberta-base were not used when initializing RobertaModel: ['lm_head.decoder.weight', 'lm_head.layer_norm.weight', 'lm_head.bias', 'lm_head.dense.weight', 'lm_head.layer_norm.bias', 'lm_head.dense.bias']
- This IS expected if you are initializing RobertaModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing RobertaModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
[2023-01-17 13:17:35,496] [INFO] Initialized pipeline components: ['transformer', 'relation_extractor']
✔ Initialized pipeline

============================= Training pipeline =============================
ℹ Pipeline: ['transformer', 'relation_extractor']
ℹ Initial learn rate: 0.0
E    #       LOSS TRANS...  LOSS RELAT...  REL_MICRO_P  REL_MICRO_R  REL_MICRO_F  SCORE
---  ------  -------------  -------------  -----------  -----------  -----------  ------
ℹ Could not determine any instances in doc.
  0       0           0.00           0.00        41.88         4.03         7.36    0.07
ℹ Could not determine any instances in doc.
  0     100           3.97          18.42        89.36        13.83        23.95    0.24
  0     200           0.95           8.79        48.95        73.17        58.66    0.59
ℹ Could not determine any instances in doc.
  0     300           0.84           7.80        91.36         6.09        11.42    0.11
  0     400           0.63           6.39        85.44        26.09        39.97    0.40
ℹ Could not determine any instances in doc.
  0     500           0.42           5.38        90.79        11.36        20.19    0.20
ℹ Could not determine any instances in doc.
  0     600           0.54           4.63        96.02        13.91        24.30    0.24
  0     700           0.39           4.56        42.67        92.92        58.48    0.58
ℹ Could not determine any instances in doc.
  0     800           0.53           5.03        94.84        16.63        28.29    0.28
  0     900           0.44           4.84        85.31        27.24        41.30    0.41
ℹ Could not determine any instances in doc.
ℹ Could not determine any instances in doc.
  0    1000           0.34           3.24        92.34        18.85        31.31    0.31
ℹ Could not determine any instances in doc.
  0    1100           0.41           6.20        70.42        34.49        46.30    0.46
ℹ Could not determine any instances in doc.
  0    1200           0.38           4.05        90.32        20.74        33.73    0.34
ℹ Could not determine any instances in doc.
  0    1300           0.23           3.98        88.19        20.91        33.80    0.34
ℹ Could not determine any instances in doc.
  0    1400           0.37           3.47        86.38        18.27        30.16    0.30
ℹ Could not determine any instances in doc.
ℹ Could not determine any instances in doc.
  0    1500           0.42           3.44        67.99        36.71        47.68    0.48
ℹ Could not determine any instances in doc.
ℹ Could not determine any instances in doc.
ℹ Could not determine any instances in doc.
  0    1600           0.46           5.40        94.24        18.85        31.41    0.31
  0    1700           0.26           2.72        92.17        25.19        39.56    0.40
  0    1800           0.37           2.69        86.49        26.34        40.38    0.40
  0    1900           0.41           3.70        95.90        15.39        26.52    0.27
  0    2000           0.41           3.64        95.73        16.63        28.33    0.28
  0    2100           0.27           3.40        89.28        25.35        39.49    0.39
ℹ Could not determine any instances in doc.
ℹ Could not determine any instances in doc.
  0    2200           0.48           4.42        92.91        20.49        33.58    0.34
ℹ Could not determine any instances in doc.
  0    2300           0.28           3.28        94.61        15.88        27.20    0.27
  0    2400           0.30           3.97        86.98        25.84        39.85    0.40
  0    2500           0.33           4.23        93.12        21.15        34.47    0.34
ℹ Could not determine any instances in doc.
ℹ Could not determine any instances in doc.
  0    2600           0.51           4.90        89.00        21.32        34.40    0.34
ℹ Could not determine any instances in doc.
ℹ Could not determine any instances in doc.
  0    2700           0.29           3.98        93.68        21.98        35.60    0.36
ℹ Could not determine any instances in doc.
  0    2800           0.17           3.60        58.38        42.14        48.95    0.49
ℹ Could not determine any instances in doc.
  0    2900           0.40           3.83        90.96        24.86        39.04    0.39
  0    3000           0.17           3.16        87.50        26.50        40.68    0.41
ℹ Could not determine any instances in doc.
  0    3100           0.31           4.23        92.73        20.99        34.23    0.34
  0    3200           0.15           4.54        57.45        43.46        49.48    0.49
  0    3300           0.25           5.48        92.98        21.81        35.33    0.35
ℹ Could not determine any instances in doc.
  0    3400           0.37           3.78        87.19        26.34        40.46    0.40
ℹ Could not determine any instances in doc.
ℹ Could not determine any instances in doc.
ℹ Could not determine any instances in doc.
  1    3500           0.12           2.07        84.92        26.42        40.30    0.40
ℹ Could not determine any instances in doc.
ℹ Could not determine any instances in doc.
  1    3600           0.13           1.63        87.25        25.35        39.29    0.39
  1    3700           0.29           4.43        72.01        31.77        44.09    0.44
  1    3800           0.18           3.89        90.85        24.53        38.63    0.39
  1    3900           0.20           2.91        75.52        29.71        42.65    0.43
ℹ Could not determine any instances in doc.
  1    4000           0.40           3.09        88.34        24.94        38.90    0.39
  1    4100           0.20           2.20        98.84        14.07        24.64    0.25
ℹ Could not determine any instances in doc.
  1    4200           0.24           1.96        89.40        25.68        39.90    0.40
  1    4300           0.13           2.38        73.68        32.26        44.88    0.45
ℹ Could not determine any instances in doc.
ℹ Could not determine any instances in doc.
  1    4400           0.28           2.66        85.53        26.75        40.75    0.41
  1    4500           0.32           2.92        88.42        25.76        39.90    0.40
  1    4600           0.25           3.88        89.50        25.27        39.41    0.39
  1    4700           0.18           3.06        92.91        20.49        33.58    0.34
ℹ Could not determine any instances in doc.
  1    4800           0.16           1.95        93.70        20.82        34.07    0.34
  1    4900           0.17           2.49        90.38        21.65        34.93    0.35
ℹ Could not determine any instances in doc.
ℹ Could not determine any instances in doc.
  1    5000           0.37           2.54        92.31        22.72        36.46    0.36
ℹ Could not determine any instances in doc.
ℹ Could not determine any instances in doc.
ℹ Could not determine any instances in doc.
  1    5100           0.17           1.37        93.03        21.98        35.55    0.36
ℹ Could not determine any instances in doc.
ℹ Could not determine any instances in doc.
ℹ Could not determine any instances in doc.
  1    5200           0.24           2.14        92.88        22.55        36.29    0.36
  1    5300           0.27           3.06        93.58        22.80        36.66    0.37
ℹ Could not determine any instances in doc.
ℹ Could not determine any instances in doc.
  1    5400           0.26           2.07        86.41        26.17        40.18    0.40
============================= Training pipeline =============================
ℹ Pipeline: ['transformer', 'relation_extractor']
ℹ Initial learn rate: 0.0
E    #       LOSS TRANS...  LOSS RELAT...  REL_MICRO_P  REL_MICRO_R  REL_MICRO_F  SCORE
---  ------  -------------  -------------  -----------  -----------  -----------  ------
ℹ Could not determine any instances in doc.
  0       0           0.00           0.00        41.88         4.03         7.36    0.07
ℹ Could not determine any instances in doc.

Aborted!

Aborted!
(venv) PS C:\Users\Nico\Documents\Causal\rel_component> python -m spacy project run evaluate

================================== evaluate ==================================
Running command: 'C:\Users\Nico\Documents\Causal\venv\Scripts\python.exe' ./scripts/evaluate.py training/model-best data/my_test.spacy False
3503it [04:30,  5.71it/s]ℹ Could not determine any instances in doc - returning doc as is.
3587it [04:42,  7.16it/s]ℹ Could not determine any instances in doc - returning doc as is.
6437it [11:31,  9.31it/s]
6437it [00:01, 3333.61it/s]

Random baseline:
threshold 0.00   {'rel_micro_p': '37.61', 'rel_micro_r': '100.00', 'rel_micro_f': '54.67'}
threshold 0.05   {'rel_micro_p': '37.62', 'rel_micro_r': '95.15', 'rel_micro_f': '53.92'}
threshold 0.10   {'rel_micro_p': '37.44', 'rel_micro_r': '89.84', 'rel_micro_f': '52.86'}
threshold 0.20   {'rel_micro_p': '37.45', 'rel_micro_r': '79.67', 'rel_micro_f': '50.95'}
threshold 0.30   {'rel_micro_p': '37.64', 'rel_micro_r': '70.34', 'rel_micro_f': '49.04'}
threshold 0.80   {'rel_micro_p': '37.93', 'rel_micro_r': '20.12', 'rel_micro_f': '26.29'}
threshold 0.90   {'rel_micro_p': '37.91', 'rel_micro_r': '9.75', 'rel_micro_f': '15.51'}
threshold 0.99   {'rel_micro_p': '45.13', 'rel_micro_r': '1.05', 'rel_micro_f': '2.06'}
threshold 1.00   {'rel_micro_p': '71.43', 'rel_micro_r': '0.10', 'rel_micro_f': '0.21'}

Results of the trained model:
threshold 0.00   {'rel_micro_p': '37.61', 'rel_micro_r': '100.00', 'rel_micro_f': '54.67'}
threshold 0.05   {'rel_micro_p': '37.61', 'rel_micro_r': '100.00', 'rel_micro_f': '54.67'}
threshold 0.10   {'rel_micro_p': '37.61', 'rel_micro_r': '100.00', 'rel_micro_f': '54.67'}
threshold 0.20   {'rel_micro_p': '37.61', 'rel_micro_r': '100.00', 'rel_micro_f': '54.67'}
threshold 0.30   {'rel_micro_p': '37.87', 'rel_micro_r': '98.37', 'rel_micro_f': '54.69'}
threshold 0.40   {'rel_micro_p': '37.44', 'rel_micro_r': '55.26', 'rel_micro_f': '44.64'}
threshold 0.50   {'rel_micro_p': '22.38', 'rel_micro_r': '3.35', 'rel_micro_f': '5.82'}
threshold 0.60   {'rel_micro_p': '18.75', 'rel_micro_r': '0.06', 'rel_micro_f': '0.12'}
threshold 0.70   {'rel_micro_p': '0.00', 'rel_micro_r': '0.00', 'rel_micro_f': '0.00'}
threshold 0.80   {'rel_micro_p': '0.00', 'rel_micro_r': '0.00', 'rel_micro_f': '0.00'}
threshold 0.90   {'rel_micro_p': '0.00', 'rel_micro_r': '0.00', 'rel_micro_f': '0.00'}
threshold 0.99   {'rel_micro_p': '0.00', 'rel_micro_r': '0.00', 'rel_micro_f': '0.00'}
threshold 1.00   {'rel_micro_p': '0.00', 'rel_micro_r': '0.00', 'rel_micro_f': '0.00'}
